import {Component} from '@angular/core';

export interface IRouterData {
  [ENUM_ROUTER_KEYS.BREADCRUMB]?: string;
  [ENUM_ROUTER_KEYS.BREADCRUMB_PARAM]?: string | string[];
  [ENUM_ROUTER_KEYS.NAV_COMPONENT]?: Component;
  [ENUM_ROUTER_KEYS.HEADER_COMPONENT]?: Component;
  [ENUM_ROUTER_KEYS.DYNAMIC_COMPONENTS]?: Map<string, Component>;
}

export enum ENUM_ROUTER_KEYS {
  BREADCRUMB = 'BREADCRUMB',
  BREADCRUMB_PARAM = 'BREADCRUMB_PARAM',
  BREADCRUMB_STORE_TOKEN = 'BREADCRUMB_STORE_TOKEN',
  BREADCRUMB_STORE_SELECTOR = 'BREADCRUMB_STORE_SELECTOR',
  BREADCRUMB_KEY = 'BREADCRUMB_KEY',
  NAV_COMPONENT = 'NAV_COMPONENT',
  NAV_RESOLVER = 'NAV_RESOLVER',
  HEADER_COMPONENT = 'HEADER_COMPONENT',
  HEADER_RESOLVER = 'HEADER_RESOLVER',
  DYNAMIC_COMPONENTS = 'DYNAMIC_COMPONENTS',
  DYNAMIC_RESOLVER = 'DYNAMIC_RESOLVER',
  CHILDREN = 'children',
}
